<mjml>
  <mj-body background-color="#E4E6EB">
    <mj-section background-color="#FFFFFF" padding-bottom="0px" padding-top="0px"
      border-bottom="1px dashed #EEEEEE">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="/frontend/images/Logo.png" alt="" align="center" border="none" width="180px"
          padding="30px 0px 25px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#071C4D" font-size="30px" font-weight="bold"
          font-family="Playfair Display, Times New Roman, serif" padding="30px 25px">
          Don't Forget Your E-Ticket!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="/frontend/images/Email-Image.jpg" alt="" align="center" border="none" width="550px"
          padding="0px 10px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%" border-bottom="1px dashed #EEEEEE" padding-bottom="20px">
        <mj-text align="left" color="#071C4D" font-size="18px" line-height="24px" font-family="Assistant, Helvetica, Arial, sans-serif"
          padding="10px 25px">
          Hi' Dimas Pondra Oktafianto
          <br><br>
          Tiket digital kamu sudah berhasil dicetak.
          <br>
          Booking ID <strong>#05101997</strong>
        </mj-text>

        <mj-table color="#071C4D" font-size="18px" line-height="24px" font-family="Assistant, Helvetica, Arial, sans-serif"
          padding="10px 25px">
          <tr>
            <td colspan="3">Members</td>
          </tr>
          <tr>
            <td><strong>Dimas Pondra Oktafianto</strong></td>
            <td style="text-align: right;">Indonesia, ID</td>
          </tr>
          <tr>
            <td><strong>Wisnuning Diah Panuntun</strong></td>
            <td style="text-align: right;">Indonesia, ID</td>
          </tr>
        </mj-table>

        <mj-table color="#071C4D" font-size="18px" line-height="24px" font-family="Assistant, Helvetica, Arial, sans-serif"
          padding="10px 25px">
          <tr>
            <td colspan="3">Travel Details</td>
          </tr>
          <tr>
            <td><strong>Departure</strong></td>
            <td style="text-align: right;">Nusa Penida</td>
          </tr>
          <tr>
            <td><strong>Date and Time</strong></td>
            <td style="text-align: right;">Thu, 20 Mar, 2021</td>
          </tr>
        </mj-table>

        <mj-button align="center" font-size="18px" background-color="#FF9E53" border-radius="5px" color="#FFFFFF" font-family="Assistant, Helvetica, Arial, sans-serif">
          Check Details
        </mj-button>

      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding-bottom="20px" padding-top="0px">
      <mj-column>

        <mj-text align="left" color="#071C4D" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif"
          padding="0px 25px">
          Butuh Bantuan?
        </mj-text>

        <mj-table>
          <tr>
            <td style="width: 50px">
              <img src="frontend/images/Icon-Chat.png" width="50px" />
            </td>
            <td style="font-size: 18px; padding-left: 10px; color:#071C4D; font-family:Assistant, Helvetica, Arial, sans-serif; ">
              support@travelku.id<br>
              021-2021-2022
            </td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>

    <mj-section padding-bottom="30px" padding-top="3px">
      <mj-column>
        <mj-text align="center" color="#888B93" font-size="18px" font-family="Assistant, Helvetica, Arial, sans-serif" padding="30px 25px 0px">
          2021 TravelKu Copyright All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>